<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="69dp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuário"
            android:inputType="text"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="24dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E2DAD0"
            android:text="Login"
            android:textColor="#FF9800"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="114dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E2DAD0"
            android:text="Cadastro"
            android:textColor="#FF9800"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="162dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
